<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- this ideally should have text anatomy
    including fonts etc but for sake of this example im doing only text sixes-->

    <style name="TEXT" parent="@style/TextAppearance.AppCompat.Title"/>

    <style name="TEXT.PRIMARY_HEADER">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TEXT.PRIMARY">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TEXT.SECONDARY">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TEXT.TINY">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TEXT.HEADER">
        <item name="android:textSize">36sp</item>
    </style>


</resources>