<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.SchoolDetailActivity">

        <TextView
            android:id="@+id/school_name"
            style="@style/TEXT.HEADER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/school_phone"
            style="@style/TEXT.TINY"
            android:drawableStart="@android:drawable/ic_menu_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:autoLink="phone"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@id/school_website"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_name"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/school_website"
            android:drawableStart="@android:drawable/ic_menu_search"
            style="@style/TEXT.TINY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:autoLink="web"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/school_phone"
            app:layout_constraintTop_toBottomOf="@id/school_name"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/school_fax"
            android:drawableStart="@android:drawable/ic_menu_call"
            style="@style/TEXT.TINY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:autoLink="phone"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_phone"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/school_address"
            style="@style/TEXT.SECONDARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:autoLink="map"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_fax"
            tools:text="@tools:sample/lorem" />


        <!-- SAT -->

        <TextView
            android:id="@+id/sat_label"
            style="@style/TEXT.PRIMARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/sat_label"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_address"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/sat_math"
            style="@style/TEXT.SECONDARY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/sat_math"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sat_label"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/sat_math_score"
            style="@style/TEXT.SECONDARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sat_math"
            app:layout_constraintTop_toBottomOf="@id/sat_label"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/sat_writting"
            style="@style/TEXT.SECONDARY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/sat_writing"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@id/sat_writing_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sat_math"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/sat_writing_score"
            style="@style/TEXT.SECONDARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sat_writting"
            app:layout_constraintTop_toBottomOf="@id/sat_math"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/sat_reading"
            style="@style/TEXT.SECONDARY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/sat_reading"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sat_writting"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/sat_reading_score"
            style="@style/TEXT.SECONDARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sat_reading"
            app:layout_constraintTop_toBottomOf="@id/sat_writting"
            tools:text="@tools:sample/lorem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>