<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.nyc.school.repository.datamodel.NYCSchool" />

        <variable
            name="click"
            type="com.nyc.school.ui.adapters.SchoolAdapter.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> click.onClick(context,school)}"
        android:paddingStart="2dp"
        android:paddingTop="5dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/school_name"
            style="@style/TEXT.PRIMARY_HEADER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:importantForAccessibility="no"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/school_description"
            style="@style/TEXT.SECONDARY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:lines="3"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_name"
            tools:text="@tools:sample/lorem" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>